# Carrus-Fleetowner

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/carrus/fleetowner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StateCity.json
app/src/main/java/com/carrus/fleetowner/: BaseActivity.java  BookingDetailsActivity.java  DriverActivity.java  ForgotPasswordActivity.java  FragmentDrawer.java  LoginActivity.java  MainActivity.java  QuoteDialogActivity.java  ShowPODActivity.java  SignUpActivity.java  SplashActivity.java  TruckDeatisActivity.java
app/src/main/res/drawable/: aboutus_btn_selector.xml  contact_btn_selector.xml  customcheckbox.xml  dotted.xml  dotted_whitebg.xml  driver_btn_selector.xml  navcall_btn_selector.xml  notification_btn_selector.xml  ratingbar_custom_s.xml  selector_row.xml  signout_btn_selector.xml  square_edit_text.xml  tab_square_background_white.xml  truck_btn_selector.xml
app/src/main/res/layout/: activity_bookingdetails.xml  activity_driver.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_show_pod.xml  activity_signup.xml  activity_splash.xml  activity_truckdetails.xml  dialog_image_chooser.xml  dialog_otp_verifier.xml  dialog_quote.xml  fragment_bookinglist.xml  fragment_driver_profile.xml  fragment_home.xml  fragment_mybooking.xml  fragment_navigation_drawer.xml  fragment_truck.xml  fragment_webview.xml  itemview_booking.xml  itemview_cargodetails.xml  itemview_documents.xml  itemview_driver.xml  itemview_truck.xml  list_header.xml  loading_box.xml  nav_drawer_row.xml  spinner_layout.xml  textview_for_spinner.xml  toolbar.xml  view_dropoff.xml  view_pickup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+99 files in other folders)
