<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UnusedIds">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            tools:ignore="UnusedIds" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:padding="@dimen/ten">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <RadioButton
                        android:id="@+id/shipperRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/fleetowner"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <RadioButton
                        android:id="@+id/brokerRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/broker"
                        android:textColor="@android:color/black" />
                </RelativeLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/fullnameET"
                style="@style/App_EditTextStyle"
                android:hint="@string/fullname"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/emailET"
                style="@style/App_EditTextStyle"
                android:hint="@string/emailid"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordET"
                style="@style/App_EditTextStyle"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/cnfrmPasswordET"
                style="@style/App_EditTextStyle"
                android:hint="@string/cnfrmpassword"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/phoneNumberET"
                style="@style/App_EditTextStyle"
                android:hint="@string/phonenumber"
                android:inputType="number"
                android:maxLength="10" />


            <EditText
                android:id="@+id/companyET"
                style="@style/App_EditTextStyle"
                android:hint="@string/companyname"
                android:inputType="textCapWords" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="@color/list_selected"
                android:layout_marginTop="@dimen/five"
                android:layout_height="wrap_content">

                <com.carrus.fleetowner.multivaluesspinner.MultiSpinner
                    android:id="@+id/areaOfOperationSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/five">

                </com.carrus.fleetowner.multivaluesspinner.MultiSpinner>

            </RelativeLayout>

            <EditText
                android:id="@+id/numberOfTruckET"
                style="@style/App_EditTextStyle"
                android:hint="@string/numbertruckowner"
                android:inputType="number"
                android:maxLength="5" />

            <EditText
                android:id="@+id/addressET"
                style="@style/App_EditTextStyle"
                android:hint="@string/address"
                android:inputType="textCapWords" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/stateSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/five">

                </Spinner>

                <TextView
                    android:id="@+id/stateTV"
                    style="@style/App_EditTextStyle"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/state"
                    android:textColor="@color/gray_text" />

            </RelativeLayout>

            <EditText
                android:id="@+id/cityET"
                style="@style/App_EditTextStyle"
                android:hint="@string/city"
                android:inputType="textCapWords" />


            <EditText
                android:id="@+id/zipCodeET"
                style="@style/App_EditTextStyle"
                android:hint="@string/zipcode"
                android:maxLength="6"
                android:inputType="number" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/five"
                android:background="@color/list_selected"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/consignmntnoteTV"
                    style="@style/App_EditTextStyle"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:text="@string/consignmntnote" />

                <RadioGroup
                    android:id="@+id/consignmntRadioGp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/consignmntnoteTV"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/byCarrusRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:textSize="@dimen/mid_fond"
                        android:gravity="center"
                        android:text="@string/bycarrus"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:id="@+id/byMeRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/mid_fond"
                        android:gravity="center"
                        android:checked="true"
                        android:text="@string/byme"
                        android:textColor="@android:color/black" />
                </RadioGroup>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="@color/list_selected"
                android:layout_marginTop="@dimen/five"
                android:layout_height="wrap_content">

                <com.carrus.fleetowner.multivaluesspinner.MultiSpinner
                    android:id="@+id/typeOfCargoSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/five">

                </com.carrus.fleetowner.multivaluesspinner.MultiSpinner>

            </RelativeLayout>

            <Button
                android:id="@+id/submitBtn"
                style="@style/CustomTextAppearance.Bold"
                android:layout_width="fill_parent"
                android:layout_marginTop="@dimen/ten"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/submit"
                android:textColor="@color/windowBackground" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
