<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UnusedIds">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            tools:ignore="UnusedIds" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/mainscrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trucknameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="@dimen/ten"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/toolarge_font" />

            <include layout="@layout/view_pickup" />

            <include layout="@layout/view_dropoff"
                tools:ignore="DuplicateIncludedIds" />

            <ExpandableListView
                android:id="@+id/recyclerview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:groupIndicator="@null" />

            <Button
                android:id="@+id/quoteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quote"
                android:textColor="@color/windowBackground"
                android:background="@drawable/button_effect"
                style="@style/CustomTextAppearance.Bold"
                android:padding="@dimen/ten"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one"
                android:background="@color/windowBackground" />

            <Button
                android:id="@+id/ignoreBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ignore"
                android:textColor="@color/windowBackground"
                android:background="@drawable/button_effect"
                style="@style/CustomTextAppearance.Bold"
                android:padding="@dimen/ten"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
