<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/ten"
    android:paddingTop="@dimen/ten"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.24">

        <ImageView
            android:id="@+id/profileIV"
            android:layout_width="@dimen/mediumhieght"
            android:layout_height="@dimen/mediumhieght"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_launcher"
            android:contentDescription="@string/empty" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.41"
        android:orientation="vertical"
        android:paddingLeft="@dimen/five"
        android:paddingRight="@dimen/five">

        <com.carrus.fleetowner.utils.CapitalizedTextView
            android:id="@+id/nameTxtView"
            android:capitalize="characters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/low_font"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/licenseexp"
                android:textColor="@color/tabcolor_dark"
                android:textSize="@dimen/low_font" />

            <TextView
                android:id="@+id/licenseexpTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/low_font" />
        </LinearLayout>

        <TextView
            android:id="@+id/vehiclenoTxtView"
            android:capitalize="characters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/gray_text"
            android:textSize="@dimen/low_font" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.35"
        android:gravity="right|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/five"
        android:paddingRight="@dimen/five">

        <RatingBar
            android:id="@+id/driverRating"
            style="@style/ratingBar_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten"
            android:isIndicator="true"
            android:max="100"
            android:stepSize="1.0" />

        <!--style="?android:attr/ratingBarStyleSmall"-->

        <ImageView
            android:id="@+id/callBtnIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/empty"
            android:src="@drawable/call_btn_selector" />
    </LinearLayout>

</LinearLayout>